{
  "name": "instats",
  "version": "0.0.1",
  "description": "instagram stats api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "instagram",
    "stats",
    "nodejs",
    "scraper"
  ],
  "author": "Pavan Jadhaw <@pavanjadhaw> (https://pavanjadhaw.me)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "html-metadata": "^1.7.0",
    "nodemon": "^1.19.3"
  },
  "devDependencies": {
    "@pavanjadhaw/prettier-config": "0.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavanjadhaw/instats.git"
  },
  "bugs": {
    "url": "https://github.com/pavanjadhaw/instats/issues"
  },
  "homepage": "https://github.com/pavanjadhaw/instats#readme"
}
